<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bene - Shaping the future community." />
    <title>Bene - Shaping the future community.</title>
  </head>
  <body>
    <div class="service-content">
      <header class="header">
        <a href="/index.html" class="header_logo">
          <img src="./home/assets/bene.webp" alt="bene logo" />
        </a>
        <div class="header_right">
          <a href="/facility.html" class="link_button">Terms of Service</a>
          <a href="/practice.html" class="link_button">Privacy Policy</a>
          <a href="/eula.html" class="link_button">EULA</a>
          <a href="/children.html" class="link_button chooseButton">Children SafeTy Standards</a>
        </div>
        <div class="mobile_header_right"></div>
      </header>

      <div class="desc">
        <div class="desc-content">
          <div class="phase">
            <div class="phase-title">Age Verification</div>
            <div class="phase-content">
              BENE enforces a rigorous age verification procedure. When a user attempts registration,
              we request their date of birth. If a user is under 13 years of age, access to the APP will be denied. For
              users aged 13-17, during the registration process, it is explicitly stated that parental consent is
              mandatory. We have established a system enabling parents or guardians to provide consent electronically.
              This may include submitting contact details (such as emails or phone numbers) and undergoing a
              verification process to authenticate their identity.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">Parental Consent Details</div>
            <div class="phase-content">
              Parents are provided with the option to review and either approve or reject specific permissions related to their children's app usage. These permissions may include access to the camera, microphone, and location services.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">Data Collection</div>
            <div class="phase-content">
              BENE collects only the minimal amount of data essential for the proper operation of the app with respect to minors. For children aged 13-17, data collection is confined to information directly relevant to their use of the chat service, such as their display nickname and basic account settings.
              We do not collect sensitive information, including financial details, health information, or biometric data from minors, unless legally required and with appropriate parental consent.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">Data Storage and Security</div>
            <div class="phase-content">
              BENE refrains from collecting sensitive information from minors, such as financial details, health-related information, or biometric data. This is only done when legally mandated and with the consent of parents.
              All data related to minors is stored on secure servers, utilizing encryption techniques commonly adopted in the industry. Stringent access controls are in place to ensure that only authorized personnel can access this data. Regular security assessments are conducted to guarantee the integrity of the data and address any potential vulnerabilities.
              Our data retention policies for minors' data are in accordance with legal requirements. Any unnecessary data related to minors is promptly deleted to mitigate the risk of data exposure.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">Chat Monitoring</div>
            <div class="phase-content">
              BENE maintains a dedicated team of content moderators who conduct real-time monitoring of chat conversations. A combination of automated algorithms and human review is employed to identify and remove inappropriate content. The algorithms are trained to recognize keywords and patterns associated with offensive language, sexual content, threats, and other harmful materials.
              Particular attention is paid to conversations involving minors. Any content that may potentially harm or mislead a minor, such as cyberbullying, grooming, or exposure to adult-themed content, is immediately flagged and removed.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">Reporting Mechanism</div>
            <div class="phase-content">
              An easily accessible reporting feature is available within the app. Minors can report any inappropriate behavior or content they encounter. Once a report is received, our moderation team takes immediate steps to investigate and resolve the issue.
              We also educate minors on how to utilize the reporting feature effectively through in-app notifications and help sections.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">Chat Restrictions</div>
            <div class="phase-content">
              Chidren are prohibited from initiating chats with strangers without parental approval. We provide a list of approved contacts for minors, which can be configured by parents or guardians. This measure helps safeguard minors from potential exposure to harmful individuals.
              Regarding group chats, minors can only join groups that have been pre-approved by their parents or are suitable for their age. Group administrators are also obliged to adhere to strict guidelines to ensure a safe environment for minors.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">In-app Purchases and Advertising</div>
            <div class="phase-content">
              BENE does not permit in-app purchases for minors without parental consent. We also ensure that any advertising displayed within the app is suitable for the target age group. Ads are screened to ensure they do not contain any content that may be harmful or misleading to minors, such as advertising for adult products or services.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">In-app Resources</div>
            <div class="phase-content">
              BENE offers in-app resources to educate minors about online safety. These resources include articles, videos, and interactive tutorials covering topics such as how to safeguard personal information, how to recognize and avoid online predators, and how to deal with cyberbullying.
              Regular notifications are sent to minors to remind them of the significance of online safety and provide tips on maintaining safety while using the app.
            </div>
          </div>
          <div class="phase">
            <div class="phase-title">Parental Involvement</div>
            <div class="phase-content">
              We encourage parents to actively participate in their children's online activities. We provide resources for parents, such as guides on how to oversee their child's app usage.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/home/main.ts"></script>
  </body>
</html>
